    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    
    .container {
        width: 1000px;
        margin: auto;
        overflow: hidden;
    }
    
    header {
        width: 100%;
        height: 100px;
        background-color: #fff;
    }
    
    header .container {
        display: flex;
        flex-wrap: nowrap;
        align-content: space-between;
        justify-content: space-between;
    }
    
    header .container .logo {
        width: 150px;
        padding-top: 42px;
        font-size: larger;
        color: #a6a6ad;
    }
    
    header .container nav {
        height: 100px;
        padding-top: 25px;
    }
    
    nav ul {
        line-height: 60px;
        list-style-type: none;
    }
    
    nav ul li {
        height: 75px;
        font-size: 17px;
        align-items: center;
        display: inline-block;
        background-color: #1aa3d9;
        padding-left: 20px;
        padding-right: 20px;
        margin-right: 15px;
    }
    
    nav ul li .bar {
        width: 100%;
        height: 10px;
        background-color: #137eba;
    }
    
    nav ul li .bar:hover {
        width: 100%;
        height: 10px;
        background-color: #137eba;
    }
    
    nav ul li a {
        text-decoration: none;
        color: #fff;
    }
    
    header .container .search {
        padding-top: 42px;
        font-size: 17px;
    }
    
    header .container .search span {
        margin-left: 5px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: #fbb395;
        text-align: center;
    }
    
    header .container .search span i {
        transform: rotateY(180deg);
        color: #b3dfee;
    }
    
    section.banner {
        background-image: url(../images/stylish-glowing-digital-red-lines-banner_1017-23964.jpg.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 500px;
        text-align: center;
        padding-top: 100px;
        color: #fff;
        position: relative;
    }
    
    section.banner .container p {
        font-size: 14px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    section.banner .container p:first-child {
        font-size: 43px;
        font-weight: bold;
    }
    
    section.banner .container button {
        font-size: 37px;
        background-color: #f58560;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border: none;
        padding: 10px 40px;
        margin-top: 50px;
    }
    
    section.banner .container ul {
        list-style-type: none;
        position: absolute;
        bottom: 0px;
        right: 10px;
    }
    
    section.banner .container ul li {
        width: 20px;
        height: 20px;
        background-color: #b0aeaf;
        display: inline-block;
        border-radius: 50%;
    }
    
    section.banner .container ul li:hover,
    section.banner .container ul li.active {
        border: 3px solid #f58560;
        background-color: #158cc6;
    }
    
    section.banner .text {
        margin-top: 12%;
        text-align: center;
        font-size: 60px;
        margin-left: auto;
        margin-right: auto;
    }
    
    section.services {
        width: 100%;
        height: 350px;
        background-color: #f6f7f9;
    }
    
    section.services .container .title-services {
        background-color: #1f91c0;
        position: absolute;
        left: 45%;
        width: 150px;
        height: 40px;
        text-align: center;
        padding: 10px 20px;
        margin-top: -20px;
    }
    
    section.services .container .main-services {
        width: 100%;
        height: auto;
        margin-top: 50px;
        display: flex;
        flex-wrap: nowrap;
        align-content: space-between;
        justify-content: space-between;
    }
    
    section.services .container .main-services .widget {
        width: 22%;
        text-align: center;
    }
    
    section.services .container .main-services .widget h3 {
        padding-top: 30px;
        padding-bottom: 15px;
    }
    
    section.services .container .main-services .widget .icon {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        color: #f1fbfd;
        text-align: center;
        margin: auto;
        background-color: #2191c3;
    }
    
    section.services .container .main-services .widget .icon i {
        border-radius: 50%;
        font-size: 40px;
        line-height: 93px;
        /*box-shadow: -20px 93px #185f9f;*/
    }
    
    section.portfolio {
        width: 100%;
        height: 500px;
        background-color: #2e3e4e;
    }
    
    section.portfolio .container .portfolio-text {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        align-content: space-between;
        justify-content: space-between;
        padding-top: 40px;
        margin-bottom: 20px;
    }
    
    section.portfolio .container .portfolio-text h2 {
        color: #f58560;
        font-size: 30px;
        font-weight: bolder;
    }
    
    section.portfolio .container .portfolio-text button {
        font-size: 20px;
        background-color: #2091c2;
        border-radius: 2%;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border: none;
        padding: 10px 20px;
    }
    
    section.portfolio .container .portfolio-main {
        display: flex;
        flex-wrap: nowrap;
        align-content: space-between;
        justify-content: space-between;
        padding-top: 40px;
    }
    
    section.portfolio .container .portfolio-main figure {
        width: 30%;
    }
    
    section.portfolio .container .portfolio-main figure img {
        border: 10px solid #fff;
    }
    
    section.portfolio .container .portfolio-main figcaption {
        padding-top: 20px;
        line-height: 30px;
    }
    
    section.portfolio .container .portfolio-main figcaption h4 {
        color: #f58560;
        font-weight: bolder;
    }
    
    section.our-offers {
        width: 100%;
        height: 350px;
        background-color: #f6f7f9;
    }
    
    section.our-offers .container .our-offers-text {
        text-align: center;
    }
    
    section.our-offers .container .our-offers-text h1 {
        text-align: center;
        color: #2091c2;
        padding-top: 40px;
    }
    
    section.our-offers .container .our-offers-text p {
        width: 75%;
        font-size: 25px;
        text-align: center;
        padding-top: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
    }
    
    section.our-offers .container .our-offers-main {
        display: flex;
        flex-wrap: nowrap;
        align-content: space-between;
        justify-content: space-between;
    }
    
    section.our-offers .container .our-offers-main article {
        margin-right: 35px;
    }
    
    section.our-offers .container .our-offers-main article button {
        float: right;
        font-size: 10px;
        background-color: #2091c2;
        border-radius: 2%;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border: none;
        padding: 5px 10px;
    }
    
    section.testimonials {
        width: 100%;
        height: 350px;
        font-size: 20px;
        background-color: #f6f7f9;
        border-top: 2px solid #d1d2d4;
        text-align: center;
    }
    
    section.testimonials .container h1 {
        color: #1aa3d9;
        padding-top: 40px;
        margin-bottom: 40px;
    }
    
    section.testimonials .container h5 {
        padding-top: 40px;
    }
    
    section.testimonials .container .avatar {
        margin-top: 30px;
    }
    
    section.testimonials .container .avatar img {
        background-color: #a6a6ad;
        border-radius: 50%;
    }
    
    section.testimonials .container .avatar img.active {
        background-color: #f58560;
    }
    
    footer {
        width: 100%;
        height: 350px;
        font-size: 15px;
        background-color: #2e3e4e;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: space-between;
        justify-content: center;
    }
    
    footer .container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: space-between;
        justify-content: space-between;
    }
    
    footer .container article {
        width: 20%;
    }
    
    footer article h5:first-child {
        color: #f58560;
        font-size: 17px;
        margin-bottom: 10px;
    }
    
    footer article>p,
    footer article>span {
        color: #fff;
        margin-bottom: 5px;
    }
    
    footer article>a {
        display: block;
        margin-bottom: 5px;
        color: #2790c0;
    }
    
    footer article>hr {
        margin-top: 10px;
    }
    
    article.second hr {
        margin-top: 20px;
    }
    
    article.second h6 {
        font-weight: bold;
        font-size: 15px;
        color: #2790c0;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    
    article.second textarea {
        width: 100%;
        height: 35px;
        resize: none;
        border-radius: 5px;
    }
    
    article.second button {
        float: right;
        font-size: 15px;
        background-color: #2790c0;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
    }
    
    article.third figure {
        width: 100%;
        margin-top: 10px;
    }
    
    article.third figure span {
        display: block;
        margin-bottom: 10px;
    }
    
    article.third figure img {
        width: 17%;
        float: left;
    }
    
    article.third figure figcaption {
        width: 80%;
        float: right;
    }
    
    .clearfix {
        clear: both;
    }
    
    article.third figure figcaption a {
        color: #2790c0;
    }
    
    article.third figure figcaption span,
    article.third figure figcaption p {
        color: #fff;
    }
    
    article.fourth .social-media-icon {
        margin-top: 10px;
        font-size: 40px;
        float: left;
        width: 30%;
        color: #6ab3d2;
        margin-bottom: 40px;
    }
    
    article.fourth .social-media-text {
        margin-top: 10px;
        font-size: 15px;
        float: right;
        width: 70%;
        color: #fff;
        margin-bottom: 40px;
    }
    
    section.get-in-touch {
        padding-top: 40px;
        height: auto;
        background-color: #f6f7f9;
        color: #82848a;
    }
    
    section.get-in-touch h2,
    section.get-in-touch p {
        text-align: center;
    }
    
    section.get-in-touch h2 {
        color: #2192c4;
        padding-bottom: 30px;
    }
    
    section.get-in-touch .left {
        width: 50%;
        float: left;
        height: auto;
        color: #82848a;
        border-right: 1px solid #959ea5;
        padding-right: 40px;
        margin-top: 20px;
        line-height: 20px;
    }
    
    section.get-in-touch .right {
        width: 50%;
        float: left;
        height: auto;
        margin-top: 20px;
    }
    
    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    textarea {
        width: 100%;
        height: 200px;
        resize: none;
        border: 1px solid #ccc;
        padding: 12px 20px;
        margin: 8px 0;
        border-radius: 4px;
    }
    
    section.get-in-touch .left .verify-code {
        width: 30%;
        height: 50px;
        padding: 10px 5px;
        margin-left: 5px;
        text-align: center;
        float: left;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    section.get-in-touch .left .code-input {
        width: 60%;
        float: right;
    }
    
    section.get-in-touch .left .code-input-area {
        width: 100%;
        height: 30px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    section.get-in-touch .left button {
        float: right;
        font-size: 15px;
        background-color: #2790c0;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px 20px;
    }
    
    section.get-in-touch .right .icons-vert {
        float: left;
        width: 10%;
        height: 175px;
        color: #fff;
        background-color: #ccc;
        margin-left: 20px;
    }
    
    section.get-in-touch .right .icons-vert ul {
        list-style: inside;
        list-style-type: none;
        padding: 10px 10px;
    }
    
    section.get-in-touch .right .icons-vert ul li {
        padding-bottom: 20px;
        font-size: 30px;
    }
    
    section.get-in-touch .right .icons-vert-text {
        float: right;
        width: 80%;
        line-height: 30px;
    }
    
    section.get-in-touch .right .map {
        width: 80%;
        height: 300px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        background-color: #ccc;
    }
    
    section.get-in-touch .right .follow-us p {
        color: #2e3e4e;
        font-size: 30px;
    }
    
    section.get-in-touch .right .follow-us .follow-us-icons {
        display: flex;
        flex-wrap: nowrap;
        align-content: space-between;
        justify-content: space-between;
        margin-top: 20px;
    }
    
    #square-one {
        width: 50px;
        height: 50px;
        background-color: #1ea0da;
        border-radius: 3px;
        margin-left: 20px;
    }
    
    #square-two {
        width: 50px;
        height: 50px;
        background-color: #1eadcb;
        border-radius: 3px;
        margin-right: 20px;
    }
    
    #square-three {
        width: 50px;
        height: 50px;
        background-color: #2480c3;
        border-radius: 3px;
        margin-right: 20px;
    }
    
    #square-four {
        width: 50px;
        height: 50px;
        background-color: #f89520;
        border-radius: 3px;
        margin-right: 20px;
    }
    
    #square-five {
        width: 50px;
        height: 50px;
        background-color: #f89520;
        border-radius: 3px;
        margin-right: 20px;
    }