<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title></title>
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet" type="text/css">
    <link href="css/all.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <i class="fas fa-circle" style="color:#f5865c;"></i>
                <i class="fas fa-square-full" style="color:#1facc8;"></i>
                <span>Your Logo</span>
            </div>
            <nav>
                <ul>
                    <li> <a href="#">Home</a>
                        <!-- <div class="bar hvr-bubble-top"></div>-->
                    </li>
                    <li> <a href="#">Portfolio</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">Contact</a></li>
                    <li> <a href="#">Blog</a></li>
                </ul>
            </nav>
            <div class="search">
                Search
                <span><i class="fas fa-search"></i></span>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="text">
                CONTACT
            </div>
        </div>
    </section>

    <section class="get-in-touch">
        <div class="container">
            <h2>GET IN TOUCH</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos sunt in magni itaque illo vel ratione. Enim eum, eos perspiciatis harum perferendis, vel dolore ipsum optio quos saepe, quibusdam nam. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Asperiores dicta </p>
            <div class="left">
                <h5 style="color: #2191c3;">Lorem ipsuim dolor sit amet,consectetur <span style="color: red;"><sup>*</sup> sign&nbsp;</span>amentu kurmanci</h5><br>
                <form>
                    <label>NAME<span>*</span></label><br><br>
                    <input type="text">
                    <br><br>
                    <label>E-MAIL ADDRESS<span>*</span></label><br><br>
                    <input type="text">
                    <br><br>
                    <label>SUBJECT<span>*</span></label><br><br>
                    <input type="text">
                    <br><br>
                    <label>MESSAGE<span>*</span></label><br><br>
                    <textarea cols="30" rows="20"></textarea>
                    <div class="verify-code">
                        868993 186
                    </div>
                    <div class="code-input">
                        <p>Enter The code</p>
                        <div class="code-input-area"></div>
                    </div>
                    <div class="clearfix"></div>
                    <button>Send</button>
                </form>
            </div>

            <div class="right">
                <div class="icons-vert">
                    <ul>
                        <li> <i class="fas fa-phone-alt"></i></li>
                        <li><i class="fas fa-home"></i></li>
                        <li><i class="fas fa-envelope"></i></li>
                    </ul>
                </div>
                <div class="icons-vert-text">
                    <p><span>Office:</span> +1(000) 123-4567</p>
                    <p><span>Mobile:</span> +1(000) 123-4567</p>

                    <p>Lorem ipsuim sit amet</p>
                    <p>New York United States</p>

                    <a>hakan.ertan@gmail.com</a>
                    <a>htttp://themeforest.net/user/sesyyyhil</a>
                </div>
                <div class="clearfix"></div>
                <div class="map">
                    Hello
                </div>
                <div class="follow-us">
                    <p>FOLLOW US ON SOCIAL MEDIA</p>
                    <div class="follow-us-icons">
                        <div id="square-one"></div>
                        <div id="square-two"></div>
                        <div id="square-three"></div>
                        <div id="square-four"></div>
                        <div id="square-five"></div>
                    </div>
                </div>


            </div>
            <div class="clearfix"></div>
    </section>

    <footer>
        <div class="container">
            <article class="first">
                <h5>BIRD FEED</h5>
                <p>Check out this great theme item</p>
                <a href="">https://google.com</a>
                <span>2 weeks ago</span>
                <hr>

                <p>Check out this great theme item</p>
                <a href="">https://google.com</a>
                <span>2 weeks ago</span>
                <hr>

                <p>Check out this great theme item</p>
                <a href="">https://google.com</a>
                <span>2 weeks ago</span>
            </article>

            <article class="second">
                <h5>BIRD FEED</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tenetur odit autem asperiores quasi quasi quasi quasi</p>
                <hr>
                <h6>Your Email address</h6>
                <form action="/action_page.php">
                    <textarea name="message" rows="1" cols="30"></textarea>
                    <br><br>
                    <button>SignUp</button>
            </article>

            <article class="third">
                <h5>Recent Projects</h5>
                <figure class="third-figure">
                    <img src="images/000000.png" width="50px" height="50px" alt="dummy">
                    <figcaption class="third-text">
                        <p>Check out this great theme item</p>
                        <a href="">https://google.com</a>
                        <span>2 weeks ago</span>
                    </figcaption>
                    <div class="clearfix"></div>
                </figure>

                <hr>

                <figure class="third-figure">
                    <img src="images/000000.png" width="50px" height="50px" alt="dummy">
                    <figcaption class="third-text">
                        <p>Check out this great theme item</p>
                        <a href="">https://google.com</a>
                        <span>2 weeks ago</span>
                    </figcaption>
                    <div class="clearfix"></div>
                </figure>

                <hr>

                <figure class="third-figure">
                    <img src="images/000000.png" width="50px" height="50px" alt="dummy">
                    <figcaption class="third-text">
                        <p>Check out this great theme item</p>
                        <a href="">https://google.com</a>
                        <span>2 weeks ago</span>
                    </figcaption>
                    <div class="clearfix"></div>
                </figure>
            </article>

            <article class="fourth">
                <h5>Social Media</h5>

                <div class="social-media-first">
                    <div class="social-media-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="social-media-text">
                        <p>1-000-000-0000</p>
                        <p>1-000-000-0000</p>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="social-media-second">
                    <div class="social-media-icon">
                        <i class="fas fa-mobile"></i>
                    </div>

                    <div class="social-media-text">
                        <p>1-000-000-0000</p>
                        <p>1-000-000-0000</p>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="social-media-third">
                    <div class="social-media-icon">
                        <i class="fas fa-envelope"></i>
                    </div>

                    <div class="social-media-text">
                        <p>abcdefg@ghnh.com</p>
                        <p>abcdefg@ghnh.com</p>
                    </div>
                    <div class="clearfix"></div>
                </div>

            </article>
        </div>
    </footer>
</body>

</html>