<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title></title>
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet" type="text/css">
    <link href="css/all.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <i class="fas fa-circle" style="color:#f5865c;"></i>
                <i class="fas fa-square-full" style="color:#1facc8;"></i>
                <span>Your Logo</span>
            </div>
            <nav>
                <ul>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">Portfolio</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="contact.html">Contact</a></li>
                    <li> <a href="#">Blog</a></li>
                </ul>
            </nav>
            <div class="search">
                Search
                <span><i class="fas fa-search"></i></span>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <p>GOOD DESIGN IS GOOD BUSINESS</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus sed quasi totam dicta accusamus facilis voluptatem hic voluptate id corrupti neque perspiciatis, atque nulla perferendis! Asperiores voluptatum laboriosam laborum animi.</p>
            <button>LEARN MORE</button>
            <ul>
                <li></li>
                <li></li>
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="title-services">
                <span>OUR SERVICES</span>
            </div>
            <div class="main-services">
                <div class="widget">
                    <div class="icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <h3>Web Design</h3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestias aperiam aliquid ad! Aliquam
                    </span>
                    <span style="color:#54a9d8;">Details..</span>
                </div>

                <div class="widget">
                    <div class="icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Search Optimization</h3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestias aperiam aliquid ad! Aliquam
                    </span>
                    <span style="color:#54a9d8;">Details..</span>
                </div>

                <div class="widget">
                    <div class="icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>Online Shop</h3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestias aperiam aliquid ad! Aliquam
                    </span>
                    <span style="color:#54a9d8;">Details..</span>
                </div>

                <div class="widget">
                    <div class="icon">
                        <i class="fas fa-thumbs-up"></i>
                    </div>
                    <h3>Social Media</h3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestias aperiam aliquid ad! Aliquam
                    </span>
                    <span style="color:#54a9d8;">Details..</span>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <div class="portfolio-text">
                <h2>Our Portfolio Awesome</h2>
                <button>More Works</button>
            </div>
            <div class="portfolio-main">
                <figure>
                    <img src="images/ffffff.jpg" alt="dummy300x200" width="300" height="200">
                    <figcaption>
                        <h4>lorem ipsuim dolor Sit Amet</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur </p>
                    </figcaption>
                </figure>

                <figure>
                    <img src="images/ffffff.jpg" alt="dummy300x200" width="300" height="200">
                    <figcaption>
                        <h4>lorem ipsuim dolor Sit Amet</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur </p>
                    </figcaption>
                </figure>

                <figure>
                    <img src="images/ffffff.jpg" alt="dummy300x200" width="300" height="200">
                    <figcaption>
                        <h4>lorem ipsuim dolor Sit Amet</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur </p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>
    <section class="our-offers">
        <div class="container">
            <div class="our-offers-text">
                <h1>What WeOffer</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque voluptatem autem repellat! Aut aliquam tempora molestias deleniti
                </p>
            </div>
            <div class="our-offers-main">
                <article>
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestias aperiam aliquid ad! Aliquam</p>
                    <button>Details</button>
                </article>

                <article>
                    <h4>Search Optimization</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestias aperiam aliquid ad! Aliquam<span style="color: #54a9d8;">Details...</span></p>
                </article>

                <article>
                    <h4>Online Shop</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestias aperiam aliquid ad! Aliquam</p>
                    <button>Details</button>
                </article>

                <article>
                    <h4>Social Media</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestias aperiam aliquid ad! Aliquam <span style="color: #54a9d8;"><i class="fas fa-caret-right"></i><i class="fas fa-caret-right"></i><i class="fas fa-caret-right"></i></span></p>
                </article>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="container">
            <h1>Testimonials</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, accusantium. Quo mollitia quod asperiores iure obcaecati nostrum vel rerum omnis dolore, aliquid accusantium beatae? Natus pariatur fugiat magnam iste </p>
            <h5 style="color:#f5865c;">Joe Doe/CEO of Loremipsuim</h5>
            <div class="avatar">
                <img src="images/pngwing.com (1).png" alt="avatar-female" width="50px" height="50px">
                <img class="active" src="images/pngwing.com.png" alt="avatar-female" width="50px" height="50px">
                <img src="images/pngwing.com (1).png" alt="avatar-female" width="50px" height="50px">
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <article class="first">
                <h5>BIRD FEED</h5>
                <p>Check out this great theme item</p>
                <a href="">https://google.com</a>
                <span>2 weeks ago</span>
                <hr>

                <p>Check out this great theme item</p>
                <a href="">https://google.com</a>
                <span>2 weeks ago</span>
                <hr>

                <p>Check out this great theme item</p>
                <a href="">https://google.com</a>
                <span>2 weeks ago</span>
            </article>

            <article class="second">
                <h5>BIRD FEED</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tenetur odit autem asperiores quasi quasi quasi quasi</p>
                <hr>
                <h6>Your Email address</h6>
                <form action="/action_page.php">
                    <textarea name="message" rows="1" cols="30"></textarea>
                    <br><br>
                    <button>SignUp</button>
            </article>

            <article class="third">
                <h5>Recent Projects</h5>
                <figure class="third-figure">
                    <img src="images/000000.png" width="50px" height="50px" alt="dummy">
                    <figcaption class="third-text">
                        <p>Check out this great theme item</p>
                        <a href="">https://google.com</a>
                        <span>2 weeks ago</span>
                    </figcaption>
                    <div class="clearfix"></div>
                </figure>

                <hr>

                <figure class="third-figure">
                    <img src="images/000000.png" width="50px" height="50px" alt="dummy">
                    <figcaption class="third-text">
                        <p>Check out this great theme item</p>
                        <a href="">https://google.com</a>
                        <span>2 weeks ago</span>
                    </figcaption>
                    <div class="clearfix"></div>
                </figure>

                <hr>

                <figure class="third-figure">
                    <img src="images/000000.png" width="50px" height="50px" alt="dummy">
                    <figcaption class="third-text">
                        <p>Check out this great theme item</p>
                        <a href="">https://google.com</a>
                        <span>2 weeks ago</span>
                    </figcaption>
                    <div class="clearfix"></div>
                </figure>
            </article>

            <article class="fourth">
                <h5>Social Media</h5>

                <div class="social-media-first">
                    <div class="social-media-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="social-media-text">
                        <p>1-000-000-0000</p>
                        <p>1-000-000-0000</p>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="social-media-second">
                    <div class="social-media-icon">
                        <i class="fas fa-mobile"></i>
                    </div>

                    <div class="social-media-text">
                        <p>1-000-000-0000</p>
                        <p>1-000-000-0000</p>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="social-media-third">
                    <div class="social-media-icon">
                        <i class="fas fa-envelope"></i>
                    </div>

                    <div class="social-media-text">
                        <p>abcdefg@ghnh.com</p>
                        <p>abcdefg@ghnh.com</p>
                    </div>
                    <div class="clearfix"></div>
                </div>

            </article>
        </div>
    </footer>

</body>

</html>